\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{Heesen.2014}
\citation{Umit_plag,Rettig.2017}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufbau/ Wissenschaftliches Schreiben}{1}{section.1}\protected@file@percent }
\newlabel{sec:wissensch_schreiben}{{1}{1}{Aufbau/ Wissenschaftliches Schreiben}{section.1}{}}
\newlabel{eq:Punktezahl_fehlende_beschr}{{1}{1}{Aufbau/ Wissenschaftliches Schreiben}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematische Beispiele}{1}{section.2}\protected@file@percent }
\newlabel{sec:mathematik}{{2}{1}{Mathematische Beispiele}{section.2}{}}
\newlabel{eq:bsp_modellgleichung}{{4}{1}{Mathematische Beispiele}{equation.2.4}{}}
\bibdata{sources}
\bibcite{Heesen.2014}{{1}{}{{}}{{}}}
\bibcite{Umit_plag}{{2}{}{{}}{{}}}
\bibcite{Rettig.2017}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Negativbeispiel}{2}{section.3}\protected@file@percent }
\newlabel{sec:negativbeispiel}{{3}{2}{Negativbeispiel}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}So NICHT!}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Messung 7\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:negativbeispiel_sehr_schlecht}{{1}{2}{Messung 7\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bezug zur Laborangabe}{2}{section.4}\protected@file@percent }
\newlabel{sec:bezug_zur_Angabe}{{4}{2}{Bezug zur Laborangabe}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}So schon:}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich von Messung und Simulation bei einem Ausschwingversuch mit einer Anfangsauslenkung von \SI {100}{\milli \meter }. Die zweite Simulation zeigt, dass eine Abweichung der Parametern zu den Unterschieden zwischen Messung und Simulation führten.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:simulation_und_messung}{{2}{2}{Vergleich von Messung und Simulation bei einem Ausschwingversuch mit einer Anfangsauslenkung von \SI {100}{\milli \meter }. Die zweite Simulation zeigt, dass eine Abweichung der Parametern zu den Unterschieden zwischen Messung und Simulation führten.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung/ Diskussion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
