\begin{thebibliography}{1}

\bibitem{Heesen.2014}
Bernd Heesen.
\newblock {\em Wissenschaftliches Arbeiten: Methodenwissen f{\"u}r das
  Bachelor-, Master- und Promotionsstudium}.
\newblock {Springer Gabler}, Berlin, 3., durchges. und erg. aufl. edition,
  2014.

\bibitem{Umit_plag}
Senat der UMIT~Hall.
\newblock Plagiatsrichtlinie {UMIT}.
\newblock
  \url{https://www.umit-tirol.at//data.cfm?vpath=stuma/0529-umit-plagiatsrichtliniepdf37531},
  2012.
\newblock Abgerufen am 03.06.2020.

\bibitem{Rettig.2017}
Heike Rettig.
\newblock {\em Wissenschaftliche Arbeiten schreiben}.
\newblock Schl{\"u}sselkompetenzen. {J.B. Metzler Verlag}, Stuttgart, 2017.

\end{thebibliography}
