This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vorlage_labreport_IACE.aux
The style file: unsrt.bst
Database file #1: sources.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            468 strings with 4043 characters,
and the built_in function-call counts, 478 in all, are:
= -- 45
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 14
:= -- 83
add.period$ -- 11
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 57
format.name$ -- 3
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 19
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 38
